/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./loader.css');

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  margin-top: 25px;
}

.container {
  display: flex;
  justify-content: space-around;
}

.search-inp {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 272px;
  height: 40px;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: #2e2f42;
  margin-right: 8px;
}

.search-inp::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #808080;
}

.search-btn {
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  background-color: #4e75ff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  transition: background-color 250ms ease-in;
}

.search-btn:hover {
  background-color: #6c8cff;
}

.list-gallery {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery-item {
  border: 1px solid #808080;
}

.gallery-img {
  width: 360px;
  height: 200px;
  border-bottom: 1px solid #808080;
}

.deck-img {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33333;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.value-deck-img {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.loader {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
